<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .click_switch{
            box-sizing: border-box;
            width: 50px;
            height: 30px;
            background: #FFFFFF;
            border: 1px solid #FF7901;
            border-radius: 30px;
            display: flex;
            align-items: center;
        }
        .off_switch{
            
            box-sizing: border-box;
            width: 20px;
            height: 20px;
           
          margin-left: 5px;

            /* Brand Color */

            background: #FF7901;
            border-radius: 20px;
            border: 1px solid #FF7901;
        }
        .click_switch:hover{
            background: #FF7901;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        .off_switch:hover{
            background: white;
           
        }

    </style>
</head>
<body>
    <div class="click_switch"> 
        <div class="off_switch"></div>
    </div>
</body>
</html>